<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>SecureRoom</title>
  <style>
  @font-face {
    font-family: "Typewriter";
    src: url(./assets/rough_typewriter.otf) format("opentype");
  }
  @font-face {
    font-family: "Babas";
    src: url(./assets/BebasNeue.otf) format("opentype");
  }
  @font-face {
    font-family: "Roboto";
    font-weight: normal;
    src: url(./assets/Roboto-Regular.ttf) format("truetype");
  }
  @font-face {
    font-family: "Roboto";
    font-weight: bold;
    src: url(./assets/Roboto-Medium.ttf) format("truetype");
  }

  body {
    margin: 0;
    font-family: Roboto;
    text-align: center;
  }

  header {
    width: 640px;
    margin: 8px auto;
  }  
  section {
    width: 560px;
    margin: 80px auto 0;
    text-align: left;
  }
  nav {
    width: 560px;
    margin: 0 auto;
    text-align: left;
  }

  a {
    border-bottom: dashed 1px black;
    color: black;
    text-decoration: none;
  }
  h1 {
    font-family: Typewriter;
    font-size: 96px;
    /*font-weight: normal;*/
    margin-bottom: 0;
  }
  h2 {
    font-family: Babas;
    font-size: 40px;
    font-weight: normal;
  }
  h3 {
    font-family: Babas;
    font-size: 24px;
    font-weight: normal;
    margin-top: 0;
  }
  p {
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
  }

  dl {
    font-size: 20px;
    line-height: 30px;
  }
  dt {
    float: left;
    width: 120px;
    overflow: hidden;
    clear: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
  }

  dd {
    margin-left: 140px;
  }  
  </style>
  <script src="resources/random.default.js"></script>
  <script src="resources/symmetric.aes.cfb.js"></script>
</head>
<body>
<header>
  <h1>SecureRoom</h1>
  <h3><span id="c1">JavaScript</span> <span id="c2">cryptography</span> | <span id="c3">Secure</span> <span id="c4">communication</span> | <span id="c5">100%</span> <span id="c6">Client-side</span></h3>
</header>

<section>
  <p>A JavaScript application for encrypted communication. Built using the <b><a href="http://crunch.secureroom.net/">crunch</a></b> arbitrary-precision arithmetic library. Proven encryption algorithms, simple design, open-source.</p>
  <p>Privacy matters.</p>
  <h3><a href="https://princip.secureroom.net/">Create a Room</a> | <a href="https://github.com/vukicevic/SecureRoom">View on GitHub</a></h3>
</section>

<!--section>
  <h2>Getting Started</h2>
</section-->

<section>
  <h2>Primitives</h2>
  <p>SecureRoom is built from the following components:</p>
  <dl>
    <dt>RNG</dt>
    <dd>window.crypto API</dd>
    <dt>Hash</dt>
    <dd>SHA-1</dd>
    <dt>Symmetric</dt>
    <dd>AES [CFB]</dd>
    <dt>Asymmetric</dt>
    <dd>RSA [OAEP]</dd>
  </dl>
</section>

<!--section>
  <h2>Glossary</h2>
</section-->

<script>
function iterate(count, encrypt, key, elem, max, period) {
  if (encrypt && count === max) encrypt = !encrypt;
  
  var value = elem.textContent.split("").map(function(v){return v.charCodeAt(0)});

  if (encrypt) {
    value = Symmetric.encrypt(key, value)
    count++;
  } else {
    value = Symmetric.decrypt(key, value);
    count--;
  }
  
  elem.textContent = value.map(function(v){return String.fromCharCode(v)}).join("");

  if (count)
    window.setTimeout(iterate, period, count, encrypt, key, elem, max, period);
}

iterate(0, true, Random.generate(128), document.getElementById("c1"), 1, ~~(Math.random()*1000));
iterate(0, true, Random.generate(128), document.getElementById("c2"), 1, ~~(Math.random()*1000));
iterate(0, true, Random.generate(128), document.getElementById("c3"), 1, ~~(Math.random()*1000));
iterate(0, true, Random.generate(128), document.getElementById("c4"), 1, ~~(Math.random()*1000));
iterate(0, true, Random.generate(128), document.getElementById("c5"), 1, ~~(Math.random()*1000));
iterate(0, true, Random.generate(128), document.getElementById("c6"), 1, ~~(Math.random()*1000));


</script>
</body>
</html>
